server {
    listen 80;
    
    server_name localhost;

    # Serve static files from /usr/share/nginx/html
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Serve files from the assets folder correctly
    location /assets/ {
        root /usr/share/nginx/html;
    }

    # Redirect all 404s to index.html for React Router to handle
    error_page  404  /index.html;
}
